<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sentimental Corporation</title>
<style type="text/css">
<!--
body {
	font: 80%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color:#000;
	padding: 12;
	margin: 0;
	background-image: url(SCXiI.jpg);
	background-repeat: no-repeat;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}


a:link {
	color:#A5CAC2;
	text-decoration: none; 
}
a:visited {
	color: #3CC;
	text-decoration: none;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.navigation {
	
		width: auto;
		background-image:url(images/mult.png);
		background-repeat:repeat-x;
		height: 64px;


.sidebar1 {
	float: left;
	width: 20%;
	/*background: #93A5C4; */
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 60%;
	float: left;
}


.sidebar2 {
	float: left;
	width: 20%;
	
	padding: 10px 0;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background: #6F7D94;
	color: #FFF;
}


.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

.footer {
body,td,th {
	color: #3CC;
}
.VCC {
	color: #0FF;
}
body,td,th {
	color: #FF0080;
}
.VCC {
	color: #FF0080;
}


	
	


-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } 
ul.nav a { zoom: 1; } 
</style>
<![endif]--></head>

<body text="#FFFF00">
<p>&nbsp;</p>
<p align="center">
<a href="https://thispersondoesnotexist.com/"><img src="SCX1.gif" width="165" height="110" /></a>
<a href="https://www.aaro.mil/"><img src="SCX2.gif" width="165" height="110" /></a>
<a href="https://www.dvidshub.net/video/843620/navy-2021-flyby-video"><img src="SCX3.gif" width="165" height="110" /></a>
<a href="https://www.dreamlandresort.com/"><img src="SCX4.gif" width="165" height="110" /></a>
<a href="https://cat-bounce.com/"><img src="SCX5.gif" width="165" height="110" /></a>
</p>
<p align="center">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="right">&nbsp;</p>

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>



<blockquote>
<blockquote>
    
    

  
   
    
   
   
</blockquote>



<p align="right"><a href="http://sentimentalcorp.org/dei_infected_media/circuit1/index.html"><strong>DEI INFECTED MEDIA</strong></a></p>
<p align="center" class="VCC">&nbsp;</p>
<p align="center" class="VCC"><strong>RANDY HAS ZERO SOCIAL MEDIA PRESENCE. ALL ACCOUNTS USING HIS NAME ARE FAKE<br />





</body></html>
